In [1]:
import pandas as pd

In [2]:
df = {
    "month_no" :[1,2,3,4,5,6,7,8],
    "month" :["Jan", "Feb","March", "Apr", "May", "June", "July", "Aug"],
    "sales" : [100, 120, 150, 180, 200, 250, 300, 400]
}

In [3]:
sales = pd.DataFrame(df)
sales

   month_no  month  sales
0         1    Jan    100
1         2    Feb    120
2         3  March    150
3         4    Apr    180
4         5    May    200
5         6   June    250
6         7   July    300
7         8    Aug    400

In [4]:
df1 = sales[['month','sales']]
df1

   month  sales
0    Jan    100
1    Feb    120
2  March    150
3    Apr    180
4    May    200
5   June    250
6   July    300
7    Aug    400

In [5]:
# adding new column for previous month sales

df1['previous Month sales'] = df1['sales'].shift(1)
df1.fillna(0, inplace = True)
df1

   month  sales  previous Month sales
0    Jan    100                   0.0
1    Feb    120                 100.0
2  March    150                 120.0
3    Apr    180                 150.0
4    May    200                 180.0
5   June    250                 200.0
6   July    300                 250.0
7    Aug    400                 300.0

In [6]:
# df1.info()

df1['sales growth %'] = round(((df1['sales'] - df1['previous Month sales'])/df1['previous Month sales'])*100,2)
df1 ['sales growth %'] = df1['sales growth %'].astype(str) + '%'

In [7]:
final_table = df1
final_table

   month  sales  previous Month sales sales growth %
0    Jan    100                   0.0           inf%
1    Feb    120                 100.0          20.0%
2  March    150                 120.0          25.0%
3    Apr    180                 150.0          20.0%
4    May    200                 180.0         11.11%
5   June    250                 200.0          25.0%
6   July    300                 250.0          20.0%
7    Aug    400                 300.0         33.33%